background {
    monitor = 
    path = /home/ha-lap/Pictures/Wallpapers/wallhaven-k899o7.png
    blur_phases = 1
    blur_size = 7
}

input-field {
    font = "FiraCode Nerd Font:size=12"
    color = #FFFFFF
    background_color = #000000AA
    width = 300
    height = 40
    border_radius = 10
    border_color = #FFFFFF
    border_thickness = 2
    position = center
    y_offset = 100

    placeholder_text =
}

label {
    font = "FiraCode Nerd Font:size=14"
    text = "Ingresa tu contraseña:"
    color = #FFFFFF
    border_color = #FFFFFF
    position = center
    y_offset = 50
}

time {
    font = "FiraCode Nerd Font:size=48"
    text = $TIME12
    color = #FFFFFF
    position = center
    y_offset = -50
}

date {
    font = "FiraCode Nerd Font:size=24"
    color = #FFFFFF
    position = center
    y_offset = 10
}

animation {
    type = fade
    duration = 500
}


